# Veneka-KioskWebAPI

./: Dockerfile  KGKioskWebAPI.csproj  KGKioskWebAPI.sln  Program.cs  appsettings.json
Controllers/: RoleController.cs  UserController.cs
Data/: KioskDbContext.cs
Implementations/: RoleService.cs  UserService.cs
Interfaces/: IRoleService.cs  IUserService.cs
Migrations/: 20230519100752_InitialCreate.Designer.cs  20230519100752_InitialCreate.cs  KioskDbContextModelSnapshot.cs
Models/: Role.cs  User.cs  UserRole.cs  UserWithRoles.cs
Properties/: launchSettings.json
Repository/Implementation/: RoleRepository.cs  UserRepository.cs
Repository/Interface/: IRoleRepository.cs  IUserRepository.cs
